{
  "name": "interlocucao-clinica-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "build": "tsc --noEmit",
    "render": "npx remotion render src/index.ts Video out/video-final.mp4 --props=./input.json --codec=h264 --overwrite"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
